{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G7JNe5sWVih8fprWE3TRd",
      "type": "rectangle",
      "x": 458.3999938964844,
      "y": 178,
      "width": 781.6000061035156,
      "height": 412.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972651935,
      "version": 104,
      "versionNonce": 1411665777,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yZK92fHCG-DQQYySyXS57",
      "type": "rectangle",
      "x": 459.20001220703125,
      "y": 179.60000610351562,
      "width": 780.7999877929688,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454061905,
      "version": 149,
      "versionNonce": 2002186719,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Xd58iBSTVSroXeSWs73Ns",
      "type": "rectangle",
      "x": 459.1999816894531,
      "y": 222.79998779296875,
      "width": 129.60003662109375,
      "height": 368.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911604593,
      "version": 249,
      "versionNonce": 104355473,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MOO18bHW0yE_Kqb1GSQRE",
      "type": "rectangle",
      "x": 461.6000061035156,
      "y": 225.20005798339844,
      "width": 126.39999389648438,
      "height": 28.799972534179688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832107729,
      "version": 199,
      "versionNonce": 1287985599,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 769026833,
      "isDeleted": false,
      "id": "1RuHajTcYyXe_CkaF9eXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.80003356933594,
      "y": 288.40001678466797,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 112.79998779296875,
      "height": 28.799972534179688,
      "seed": 1107543953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 2019121361,
      "isDeleted": false,
      "id": "0ghBHSDGoASAHWKRqJvIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.99998474121094,
      "y": 256.4000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 130.39999389648443,
      "height": 28.799972534179688,
      "seed": 648738303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 922303167,
      "isDeleted": false,
      "id": "30bGOjFfhxrYqr_OJVmQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.3999938964844,
      "y": 316.60001373291016,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 112.79998779296875,
      "height": 28.799972534179688,
      "seed": 2046732511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 148921247,
      "isDeleted": false,
      "id": "8tPRR3E-_gEQNDgElITf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.99998474121094,
      "y": 344.60001373291016,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 130.39999389648443,
      "height": 28.799972534179688,
      "seed": 794025855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 790015889,
      "isDeleted": false,
      "id": "RCBY-BY06tlV1gCVk5_aD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.19996643066406,
      "y": 372.2000198364258,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 130.39999389648443,
      "height": 28.799972534179688,
      "seed": 949744081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "wJtuzD4Cf5qYldpP0uJHZ",
      "type": "rectangle",
      "x": 603.2000122070312,
      "y": 242,
      "width": 181.5999755859375,
      "height": 53.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010125951,
      "version": 99,
      "versionNonce": 1293489311,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 95046417,
      "isDeleted": false,
      "id": "VyF4nzEJ6pY9Ovh4iaOyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.4000854492188,
      "y": 240.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 181.5999755859375,
      "height": 53.600006103515625,
      "seed": 2082949329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1623167391,
      "isDeleted": false,
      "id": "LSXLWNU4P5v6ouE1-KzbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5999755859375,
      "y": 240.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 181.5999755859375,
      "height": 53.600006103515625,
      "seed": 1323774993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "XDGxT8-wVF03LpTOB25zB",
      "type": "rectangle",
      "x": 915.2000122070312,
      "y": 316.3999938964844,
      "width": 302.39996337890625,
      "height": 174.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606960337,
      "version": 147,
      "versionNonce": 1438609329,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ttxcxdrZhCHo1ID-l-ZcR",
      "type": "line",
      "x": 945.6000366210938,
      "y": 334.8000183105469,
      "width": 2.39996337890625,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1886933393,
      "version": 78,
      "versionNonce": 662897855,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.39996337890625,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6TTmlz9y-PVlbODmmPF0I",
      "type": "line",
      "x": 949.6000366210938,
      "y": 464.3999938964844,
      "width": 227.99993896484375,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 97761361,
      "version": 70,
      "versionNonce": 1017082175,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.99993896484375,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gUThG0D-yGQSvKe0xuQcT",
      "type": "line",
      "x": 960.7999877929688,
      "y": 449.20001220703125,
      "width": 191.20001220703125,
      "height": 74.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1325903967,
      "version": 209,
      "versionNonce": 1881763167,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.800048828125,
          -57.600006103515625
        ],
        [
          89.60003662109375,
          -28
        ],
        [
          139.20001220703125,
          -74.39999389648438
        ],
        [
          191.20001220703125,
          -54.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "32jsNoCxoLBBpxRSgXt9j",
      "type": "rectangle",
      "x": 604,
      "y": 317.20001220703125,
      "width": 287.199951171875,
      "height": 178.39993286132812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 789105617,
      "version": 157,
      "versionNonce": 637389727,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VaZWfMTxXLerbZOsqKQG7",
      "type": "rectangle",
      "x": 603.2000122070312,
      "y": 510.8000183105469,
      "width": 620.0000610351562,
      "height": 68.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529502527,
      "version": 100,
      "versionNonce": 340674577,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sLQG06NuIT7XYpLisen9Z",
      "type": "text",
      "x": 620.7999877929688,
      "y": 518.6000366210938,
      "width": 536,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360049567,
      "version": 92,
      "versionNonce": 1253628831,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Short description of the data selection shown above. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "i8M2RD1mnNq7pXHPbs0g9",
      "type": "text",
      "x": 622.4000244140625,
      "y": 258.6000061035156,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2123067857,
      "version": 12,
      "versionNonce": 199055455,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Quick Stat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TUZEgFNO3pvXI1RJM404d",
      "type": "text",
      "x": 852,
      "y": 257,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618015359,
      "version": 3,
      "versionNonce": 1954286751,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Quick Stat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hIyu4phdD6Fa1Pr-blznj",
      "type": "text",
      "x": 1063.2000732421875,
      "y": 256.20001220703125,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672421567,
      "version": 3,
      "versionNonce": 2141892831,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Quick Stat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TbW2cH7mC4CCux2RPRvA9",
      "type": "text",
      "x": 476.8000183105469,
      "y": 189.80003356933594,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 947601425,
      "version": 22,
      "versionNonce": 551935743,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Health Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FQINQFluPBylNqaG7W5ix",
      "type": "text",
      "x": 641.6000366210938,
      "y": 398.5999755859375,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388434865,
      "version": 61,
      "versionNonce": 745478417,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Spatial Data/ Graph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}